pan: ltl formula adaptive_used
error: max search depth too small
Depth=    9999 States=    1e+06 Transitions= 1.86e+06 Memory=   152.265	t=     0.55 R=   2e+06
Depth=    9999 States=    2e+06 Transitions= 3.74e+06 Memory=   175.312	t=     1.14 R=   2e+06
Depth=    9999 States=    3e+06 Transitions= 5.67e+06 Memory=   198.456	t=     1.76 R=   2e+06
Depth=    9999 States=    4e+06 Transitions= 7.64e+06 Memory=   221.601	t=     2.39 R=   2e+06
Depth=    9999 States=    5e+06 Transitions= 9.62e+06 Memory=   244.647	t=     3.03 R=   2e+06
Depth=    9999 States=    6e+06 Transitions= 1.16e+07 Memory=   267.694	t=     3.68 R=   2e+06
Depth=    9999 States=    7e+06 Transitions= 1.36e+07 Memory=   291.718	t=     4.35 R=   2e+06
Depth=    9999 States=    8e+06 Transitions= 1.56e+07 Memory=   314.765	t=     5.02 R=   2e+06
Depth=    9999 States=    9e+06 Transitions= 1.76e+07 Memory=   337.812	t=      5.7 R=   2e+06
Depth=    9999 States=    1e+07 Transitions= 1.96e+07 Memory=   360.858	t=     6.41 R=   2e+06
Depth=    9999 States=  1.1e+07 Transitions= 2.16e+07 Memory=   383.905	t=      7.1 R=   2e+06
Depth=    9999 States=  1.2e+07 Transitions= 2.36e+07 Memory=   406.952	t=     7.81 R=   2e+06
Depth=    9999 States=  1.3e+07 Transitions= 2.57e+07 Memory=   429.999	t=     8.52 R=   2e+06
Depth=    9999 States=  1.4e+07 Transitions= 2.77e+07 Memory=   453.046	t=     9.23 R=   2e+06
Depth=    9999 States=  1.5e+07 Transitions= 2.97e+07 Memory=   476.093	t=     9.96 R=   2e+06
Depth=    9999 States=  1.6e+07 Transitions= 3.18e+07 Memory=   499.140	t=     10.7 R=   1e+06
Depth=    9999 States=  1.7e+07 Transitions= 3.38e+07 Memory=   522.187	t=     11.4 R=   1e+06
Depth=    9999 States=  1.8e+07 Transitions= 3.59e+07 Memory=   545.233	t=     12.2 R=   1e+06
Depth=    9999 States=  1.9e+07 Transitions= 3.79e+07 Memory=   568.280	t=     12.9 R=   1e+06
Depth=    9999 States=    2e+07 Transitions=    4e+07 Memory=   591.327	t=     13.7 R=   1e+06
Depth=    9999 States=  2.1e+07 Transitions=  4.2e+07 Memory=   614.374	t=     14.4 R=   1e+06
Depth=    9999 States=  2.2e+07 Transitions= 4.41e+07 Memory=   637.421	t=     15.2 R=   1e+06
Depth=    9999 States=  2.3e+07 Transitions= 4.62e+07 Memory=   660.370	t=     15.9 R=   1e+06
Depth=    9999 States=  2.4e+07 Transitions= 4.82e+07 Memory=   683.417	t=     16.7 R=   1e+06
Depth=    9999 States=  2.5e+07 Transitions= 5.03e+07 Memory=   706.464	t=     17.5 R=   1e+06
Depth=    9999 States=  2.6e+07 Transitions= 5.24e+07 Memory=   729.413	t=     18.3 R=   1e+06
Depth=    9999 States=  2.7e+07 Transitions= 5.44e+07 Memory=   752.460	t=     19.1 R=   1e+06
Depth=    9999 States=  2.8e+07 Transitions= 5.65e+07 Memory=   775.507	t=     19.9 R=   1e+06
Depth=    9999 States=  2.9e+07 Transitions= 5.86e+07 Memory=   798.554	t=     20.7 R=   1e+06
Depth=    9999 States=    3e+07 Transitions= 6.07e+07 Memory=   821.503	t=     21.5 R=   1e+06
Depth=    9999 States=  3.1e+07 Transitions= 6.27e+07 Memory=   844.550	t=     22.4 R=   1e+06
Depth=    9999 States=  3.2e+07 Transitions= 6.48e+07 Memory=   867.597	t=     23.3 R=   1e+06
Depth=    9999 States=  3.3e+07 Transitions= 6.69e+07 Memory=   890.546	t=     24.2 R=   1e+06
Depth=    9999 States=  3.4e+07 Transitions=  6.9e+07 Memory=   913.593	t=       25 R=   1e+06
pan: resizing hashtable to -w26..  done
Depth=    9999 States=  3.5e+07 Transitions=  7.1e+07 Memory=  1432.624	t=     26.6 R=   1e+06
Depth=    9999 States=  3.6e+07 Transitions= 7.31e+07 Memory=  1455.671	t=     27.4 R=   1e+06
Depth=    9999 States=  3.7e+07 Transitions= 7.52e+07 Memory=  1478.620	t=     28.1 R=   1e+06
Depth=    9999 States=  3.8e+07 Transitions= 7.73e+07 Memory=  1501.667	t=     28.9 R=   1e+06
Depth=    9999 States=  3.9e+07 Transitions= 7.94e+07 Memory=  1524.616	t=     29.6 R=   1e+06
Depth=    9999 States=    4e+07 Transitions= 8.14e+07 Memory=  1547.663	t=     30.4 R=   1e+06
Depth=    9999 States=  4.1e+07 Transitions= 8.35e+07 Memory=  1570.710	t=     31.1 R=   1e+06
Depth=    9999 States=  4.2e+07 Transitions= 8.56e+07 Memory=  1593.659	t=     31.9 R=   1e+06
Depth=    9999 States=  4.3e+07 Transitions= 8.77e+07 Memory=  1616.608	t=     32.7 R=   1e+06
Depth=    9999 States=  4.4e+07 Transitions= 8.98e+07 Memory=  1639.655	t=     33.4 R=   1e+06
Depth=    9999 States=  4.5e+07 Transitions= 9.19e+07 Memory=  1662.702	t=     34.2 R=   1e+06
Depth=    9999 States=  4.6e+07 Transitions=  9.4e+07 Memory=  1685.749	t=     34.9 R=   1e+06
Depth=    9999 States=  4.7e+07 Transitions= 9.61e+07 Memory=  1708.698	t=     35.7 R=   1e+06
Depth=    9999 States=  4.8e+07 Transitions= 9.82e+07 Memory=  1731.745	t=     36.5 R=   1e+06
Depth=    9999 States=  4.9e+07 Transitions=    1e+08 Memory=  1754.792	t=     37.2 R=   1e+06
Depth=    9999 States=    5e+07 Transitions= 1.02e+08 Memory=  1777.741	t=       38 R=   1e+06
Depth=    9999 States=  5.1e+07 Transitions= 1.05e+08 Memory=  1800.788	t=     38.8 R=   1e+06
Depth=    9999 States=  5.2e+07 Transitions= 1.07e+08 Memory=  1823.835	t=     39.6 R=   1e+06
Depth=    9999 States=  5.3e+07 Transitions= 1.09e+08 Memory=  1846.784	t=     40.4 R=   1e+06
Depth=    9999 States=  5.4e+07 Transitions= 1.11e+08 Memory=  1869.831	t=     41.1 R=   1e+06
Depth=    9999 States=  5.5e+07 Transitions= 1.13e+08 Memory=  1892.780	t=     41.9 R=   1e+06
Depth=    9999 States=  5.6e+07 Transitions= 1.15e+08 Memory=  1915.827	t=     42.7 R=   1e+06
Depth=    9999 States=  5.7e+07 Transitions= 1.17e+08 Memory=  1938.776	t=     43.5 R=   1e+06
Depth=    9999 States=  5.8e+07 Transitions= 1.19e+08 Memory=  1961.823	t=     44.3 R=   1e+06
Depth=    9999 States=  5.9e+07 Transitions= 1.21e+08 Memory=  1984.772	t=     45.1 R=   1e+06
Depth=    9999 States=    6e+07 Transitions= 1.23e+08 Memory=  2007.819	t=     45.8 R=   1e+06
Depth=    9999 States=  6.1e+07 Transitions= 1.26e+08 Memory=  2030.769	t=     46.6 R=   1e+06
Depth=    9999 States=  6.2e+07 Transitions= 1.28e+08 Memory=  2053.815	t=     47.4 R=   1e+06
Depth=    9999 States=  6.3e+07 Transitions=  1.3e+08 Memory=  2076.765	t=     48.2 R=   1e+06
Depth=    9999 States=  6.4e+07 Transitions= 1.32e+08 Memory=  2099.812	t=       49 R=   1e+06
Depth=    9999 States=  6.5e+07 Transitions= 1.34e+08 Memory=  2122.858	t=     49.8 R=   1e+06
Depth=    9999 States=  6.6e+07 Transitions= 1.36e+08 Memory=  2145.808	t=     50.6 R=   1e+06
Depth=    9999 States=  6.7e+07 Transitions= 1.38e+08 Memory=  2168.757	t=     51.4 R=   1e+06
Depth=    9999 States=  6.8e+07 Transitions=  1.4e+08 Memory=  2191.804	t=     52.2 R=   1e+06
Depth=    9999 States=  6.9e+07 Transitions= 1.43e+08 Memory=  2214.753	t=       53 R=   1e+06
Depth=    9999 States=    7e+07 Transitions= 1.45e+08 Memory=  2237.800	t=     53.8 R=   1e+06
Depth=    9999 States=  7.1e+07 Transitions= 1.47e+08 Memory=  2260.749	t=     54.6 R=   1e+06
Depth=    9999 States=  7.2e+07 Transitions= 1.49e+08 Memory=  2283.698	t=     55.4 R=   1e+06
Depth=    9999 States=  7.3e+07 Transitions= 1.51e+08 Memory=  2306.745	t=     56.3 R=   1e+06
Depth=    9999 States=  7.4e+07 Transitions= 1.53e+08 Memory=  2329.694	t=     57.1 R=   1e+06
Depth=    9999 States=  7.5e+07 Transitions= 1.55e+08 Memory=  2352.741	t=     57.9 R=   1e+06
Depth=    9999 States=  7.6e+07 Transitions= 1.57e+08 Memory=  2375.690	t=     58.7 R=   1e+06
Depth=    9999 States=  7.7e+07 Transitions= 1.59e+08 Memory=  2398.640	t=     59.6 R=   1e+06
Depth=    9999 States=  7.8e+07 Transitions= 1.62e+08 Memory=  2421.687	t=     60.4 R=   1e+06
Depth=    9999 States=  7.9e+07 Transitions= 1.64e+08 Memory=  2444.636	t=     61.2 R=   1e+06
Depth=    9999 States=    8e+07 Transitions= 1.66e+08 Memory=  2467.585	t=       62 R=   1e+06
Depth=    9999 States=  8.1e+07 Transitions= 1.68e+08 Memory=  2490.632	t=     62.8 R=   1e+06
Depth=    9999 States=  8.2e+07 Transitions=  1.7e+08 Memory=  2513.581	t=     63.7 R=   1e+06
Depth=    9999 States=  8.3e+07 Transitions= 1.72e+08 Memory=  2536.628	t=     64.5 R=   1e+06
Depth=    9999 States=  8.4e+07 Transitions= 1.74e+08 Memory=  2559.577	t=     65.3 R=   1e+06
Depth=    9999 States=  8.5e+07 Transitions= 1.76e+08 Memory=  2582.624	t=     66.1 R=   1e+06
Depth=    9999 States=  8.6e+07 Transitions= 1.79e+08 Memory=  2605.573	t=     66.9 R=   1e+06
Depth=    9999 States=  8.7e+07 Transitions= 1.81e+08 Memory=  2628.522	t=     67.8 R=   1e+06
Depth=    9999 States=  8.8e+07 Transitions= 1.83e+08 Memory=  2651.569	t=     68.6 R=   1e+06
Depth=    9999 States=  8.9e+07 Transitions= 1.85e+08 Memory=  2674.421	t=     69.5 R=   1e+06
Depth=    9999 States=    9e+07 Transitions= 1.87e+08 Memory=  2697.468	t=     70.3 R=   1e+06
Depth=    9999 States=  9.1e+07 Transitions= 1.89e+08 Memory=  2720.417	t=     71.1 R=   1e+06
Depth=    9999 States=  9.2e+07 Transitions= 1.91e+08 Memory=  2743.366	t=       72 R=   1e+06
Depth=    9999 States=  9.3e+07 Transitions= 1.93e+08 Memory=  2766.413	t=     72.8 R=   1e+06
Depth=    9999 States=  9.4e+07 Transitions= 1.96e+08 Memory=  2789.362	t=     73.6 R=   1e+06
Depth=    9999 States=  9.5e+07 Transitions= 1.98e+08 Memory=  2812.312	t=     74.5 R=   1e+06
Depth=    9999 States=  9.6e+07 Transitions=    2e+08 Memory=  2835.358	t=     75.3 R=   1e+06
Depth=    9999 States=  9.7e+07 Transitions= 2.02e+08 Memory=  2858.308	t=     76.2 R=   1e+06
Depth=    9999 States=  9.8e+07 Transitions= 2.04e+08 Memory=  2881.257	t=     77.1 R=   1e+06
Depth=    9999 States=  9.9e+07 Transitions= 2.06e+08 Memory=  2904.304	t=       78 R=   1e+06
Depth=    9999 States=    1e+08 Transitions= 2.08e+08 Memory=  2927.253	t=     78.8 R=   1e+06
Depth=    9999 States= 1.01e+08 Transitions=  2.1e+08 Memory=  2950.202	t=     79.7 R=   1e+06
Depth=    9999 States= 1.02e+08 Transitions= 2.13e+08 Memory=  2973.249	t=     80.6 R=   1e+06
Depth=    9999 States= 1.03e+08 Transitions= 2.15e+08 Memory=  2996.198	t=     81.5 R=   1e+06
Depth=    9999 States= 1.04e+08 Transitions= 2.17e+08 Memory=  3019.147	t=     82.3 R=   1e+06
Depth=    9999 States= 1.05e+08 Transitions= 2.19e+08 Memory=  3042.097	t=     83.3 R=   1e+06
Depth=    9999 States= 1.06e+08 Transitions= 2.21e+08 Memory=  3065.144	t=     84.1 R=   1e+06
Depth=    9999 States= 1.07e+08 Transitions= 2.23e+08 Memory=  3088.093	t=       85 R=   1e+06
Depth=    9999 States= 1.08e+08 Transitions= 2.25e+08 Memory=  3111.042	t=     85.9 R=   1e+06
Depth=    9999 States= 1.09e+08 Transitions= 2.27e+08 Memory=  3133.991	t=     86.8 R=   1e+06
Depth=    9999 States=  1.1e+08 Transitions=  2.3e+08 Memory=  3157.038	t=     87.7 R=   1e+06
Depth=    9999 States= 1.11e+08 Transitions= 2.32e+08 Memory=  3179.987	t=     88.6 R=   1e+06
Depth=    9999 States= 1.12e+08 Transitions= 2.34e+08 Memory=  3202.937	t=     89.6 R=   1e+06
Depth=    9999 States= 1.13e+08 Transitions= 2.36e+08 Memory=  3225.983	t=     90.4 R=   1e+06
Depth=    9999 States= 1.14e+08 Transitions= 2.38e+08 Memory=  3248.933	t=     91.4 R=   1e+06
Depth=    9999 States= 1.15e+08 Transitions=  2.4e+08 Memory=  3271.882	t=     92.2 R=   1e+06
Depth=    9999 States= 1.16e+08 Transitions= 2.42e+08 Memory=  3294.929	t=     93.2 R=   1e+06
Depth=    9999 States= 1.17e+08 Transitions= 2.45e+08 Memory=  3317.878	t=     94.1 R=   1e+06
Depth=    9999 States= 1.18e+08 Transitions= 2.47e+08 Memory=  3340.925	t=       95 R=   1e+06
Depth=    9999 States= 1.19e+08 Transitions= 2.49e+08 Memory=  3363.874	t=     95.9 R=   1e+06
Depth=    9999 States=  1.2e+08 Transitions= 2.51e+08 Memory=  3386.921	t=     96.8 R=   1e+06
Depth=    9999 States= 1.21e+08 Transitions= 2.53e+08 Memory=  3409.870	t=     97.8 R=   1e+06
Depth=    9999 States= 1.22e+08 Transitions= 2.55e+08 Memory=  3432.819	t=     98.7 R=   1e+06
Depth=    9999 States= 1.23e+08 Transitions= 2.57e+08 Memory=  3455.769	t=     99.6 R=   1e+06
Depth=    9999 States= 1.24e+08 Transitions=  2.6e+08 Memory=  3478.815	t=      100 R=   1e+06
Depth=    9999 States= 1.25e+08 Transitions= 2.62e+08 Memory=  3501.765	t=      101 R=   1e+06
Depth=    9999 States= 1.26e+08 Transitions= 2.64e+08 Memory=  3524.812	t=      102 R=   1e+06
Depth=    9999 States= 1.27e+08 Transitions= 2.66e+08 Memory=  3547.761	t=      103 R=   1e+06
Depth=    9999 States= 1.28e+08 Transitions= 2.68e+08 Memory=  3570.710	t=      104 R=   1e+06
Depth=    9999 States= 1.29e+08 Transitions=  2.7e+08 Memory=  3593.659	t=      105 R=   1e+06
Depth=    9999 States=  1.3e+08 Transitions= 2.72e+08 Memory=  3616.706	t=      106 R=   1e+06
Depth=    9999 States= 1.31e+08 Transitions= 2.75e+08 Memory=  3639.655	t=      107 R=   1e+06
Depth=    9999 States= 1.32e+08 Transitions= 2.77e+08 Memory=  3662.605	t=      108 R=   1e+06
Depth=    9999 States= 1.33e+08 Transitions= 2.79e+08 Memory=  3685.554	t=      109 R=   1e+06
Depth=    9999 States= 1.34e+08 Transitions= 2.81e+08 Memory=  3708.601	t=      110 R=   1e+06
Depth=    9999 States= 1.35e+08 Transitions= 2.83e+08 Memory=  3731.550	t=      111 R=   1e+06
pan: resizing hashtable to -w28.. pan: reached -DMEMLIM bound
	3.91281e+09 bytes used
	2.14748e+09 bytes more needed
	4.29497e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=460   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (adaptive_used)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 460 byte, depth reached 9999, errors: 0
 67502474 states, stored (1.35e+08 visited)
1.4820958e+08 states, matched
2.8320958e+08 transitions (= visited+matched)
4.3953592e+08 atomic steps
hash conflicts:  82692295 (resolved)

Stats on memory usage (in Megabytes):
31930.186	equivalent memory usage for states (stored*(State-vector + overhead))
 1683.674	actual memory usage for states (compression: 5.27%)
         	state-vector as stored = -10 byte + 36 byte overhead
 2048.000	memory used for hash table (-w28)
    0.534	memory used for DFS stack (-m10000)
 3731.550	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:151683 2:893 3:35049 4:2 9:1 ]

pan: elapsed time 111 seconds
pan: rate 1219732.6 states/second
