pan: ltl formula ato_bounded
error: max search depth too small
Depth=    9999 States=    1e+06 Transitions= 1.65e+06 Memory=   175.116	t=     0.53 R=   2e+06
Depth=    9999 States=    2e+06 Transitions= 3.35e+06 Memory=   221.112	t=     1.09 R=   2e+06
Depth=    9999 States=    3e+06 Transitions= 5.04e+06 Memory=   267.011	t=     1.65 R=   2e+06
Depth=    9999 States=    4e+06 Transitions= 6.74e+06 Memory=   312.812	t=      2.2 R=   2e+06
Depth=    9999 States=    5e+06 Transitions= 8.43e+06 Memory=   358.710	t=     2.75 R=   2e+06
Depth=    9999 States=    6e+06 Transitions= 1.01e+07 Memory=   404.608	t=     3.31 R=   2e+06
Depth=    9999 States=    7e+06 Transitions= 1.18e+07 Memory=   450.409	t=     3.87 R=   2e+06
Depth=    9999 States=    8e+06 Transitions= 1.35e+07 Memory=   496.308	t=     4.46 R=   2e+06
Depth=    9999 States=    9e+06 Transitions= 1.52e+07 Memory=   542.987	t=     5.07 R=   2e+06
Depth=    9999 States=    1e+07 Transitions= 1.69e+07 Memory=   588.788	t=     5.71 R=   2e+06
Depth=    9999 States=  1.1e+07 Transitions= 1.86e+07 Memory=   634.687	t=     6.43 R=   2e+06
Depth=    9999 States=  1.2e+07 Transitions= 2.03e+07 Memory=   680.683	t=     7.14 R=   2e+06
Depth=    9999 States=  1.3e+07 Transitions= 2.22e+07 Memory=   726.679	t=     7.87 R=   2e+06
Depth=    9999 States=  1.4e+07 Transitions= 2.41e+07 Memory=   772.577	t=     8.67 R=   2e+06
Depth=    9999 States=  1.5e+07 Transitions=  2.6e+07 Memory=   818.769	t=     9.46 R=   2e+06
Depth=    9999 States=  1.6e+07 Transitions=  2.8e+07 Memory=   864.960	t=     10.3 R=   2e+06
Depth=    9999 States=  1.7e+07 Transitions=    3e+07 Memory=   911.151	t=     11.3 R=   2e+06
Depth=    9999 States=  1.8e+07 Transitions= 3.19e+07 Memory=   957.343	t=     12.3 R=   1e+06
Depth=    9999 States=  1.9e+07 Transitions=  3.4e+07 Memory=  1003.437	t=     13.2 R=   1e+06
Depth=    9999 States=    2e+07 Transitions=  3.6e+07 Memory=  1049.628	t=     14.2 R=   1e+06
Depth=    9999 States=  2.1e+07 Transitions= 3.81e+07 Memory=  1095.722	t=     15.2 R=   1e+06
Depth=    9999 States=  2.2e+07 Transitions= 4.01e+07 Memory=  1141.815	t=     16.1 R=   1e+06
Depth=    9999 States=  2.3e+07 Transitions= 4.21e+07 Memory=  1187.812	t=     17.1 R=   1e+06
Depth=    9999 States=  2.4e+07 Transitions= 4.42e+07 Memory=  1233.905	t=     18.1 R=   1e+06
Depth=    9999 States=  2.5e+07 Transitions= 4.62e+07 Memory=  1279.999	t=     19.1 R=   1e+06
Depth=    9999 States=  2.6e+07 Transitions= 4.82e+07 Memory=  1325.995	t=     20.1 R=   1e+06
Depth=    9999 States=  2.7e+07 Transitions= 5.03e+07 Memory=  1371.991	t=     21.1 R=   1e+06
Depth=    9999 States=  2.8e+07 Transitions= 5.23e+07 Memory=  1418.085	t=     22.1 R=   1e+06
Depth=    9999 States=  2.9e+07 Transitions= 5.43e+07 Memory=  1464.081	t=     23.1 R=   1e+06
Depth=    9999 States=    3e+07 Transitions= 5.64e+07 Memory=  1510.077	t=     24.2 R=   1e+06
Depth=    9999 States=  3.1e+07 Transitions= 5.84e+07 Memory=  1556.073	t=     25.2 R=   1e+06
Depth=    9999 States=  3.2e+07 Transitions= 6.04e+07 Memory=  1602.167	t=     26.2 R=   1e+06
Depth=    9999 States=  3.3e+07 Transitions= 6.24e+07 Memory=  1648.065	t=     27.3 R=   1e+06
Depth=    9999 States=  3.4e+07 Transitions= 6.45e+07 Memory=  1694.062	t=     28.3 R=   1e+06
pan: resizing hashtable to -w26..  done
Depth=    9999 States=  3.5e+07 Transitions= 6.65e+07 Memory=  2236.140	t=     31.5 R=   1e+06
Depth=    9999 States=  3.6e+07 Transitions= 6.85e+07 Memory=  2282.136	t=     32.3 R=   1e+06
Depth=    9999 States=  3.7e+07 Transitions= 7.05e+07 Memory=  2328.034	t=     33.2 R=   1e+06
Depth=    9999 States=  3.8e+07 Transitions= 7.26e+07 Memory=  2374.909	t=       34 R=   1e+06
Depth=    9999 States=  3.9e+07 Transitions= 7.46e+07 Memory=  2422.468	t=     34.8 R=   1e+06
Depth=    9999 States=    4e+07 Transitions= 7.66e+07 Memory=  2468.952	t=     35.6 R=   1e+06
Depth=    9999 States=  4.1e+07 Transitions= 7.86e+07 Memory=  2515.437	t=     36.5 R=   1e+06
Depth=    9999 States=  4.2e+07 Transitions= 8.06e+07 Memory=  2561.628	t=     37.3 R=   1e+06
Depth=    9999 States=  4.3e+07 Transitions= 8.26e+07 Memory=  2607.624	t=     38.2 R=   1e+06
Depth=    9999 States=  4.4e+07 Transitions= 8.47e+07 Memory=  2653.620	t=     39.1 R=   1e+06
Depth=    9999 States=  4.5e+07 Transitions= 8.67e+07 Memory=  2699.519	t=       40 R=   1e+06
Depth=    9999 States=  4.6e+07 Transitions= 8.87e+07 Memory=  2745.515	t=     40.9 R=   1e+06
Depth=    9999 States=  4.7e+07 Transitions= 9.07e+07 Memory=  2791.413	t=     41.7 R=   1e+06
Depth=    9999 States=  4.8e+07 Transitions= 9.27e+07 Memory=  2837.409	t=     42.6 R=   1e+06
Depth=    9999 States=  4.9e+07 Transitions= 9.48e+07 Memory=  2883.405	t=     43.5 R=   1e+06
Depth=    9999 States=    5e+07 Transitions= 9.68e+07 Memory=  2929.304	t=     44.4 R=   1e+06
Depth=    9999 States=  5.1e+07 Transitions= 9.88e+07 Memory=  2975.202	t=     45.2 R=   1e+06
Depth=    9999 States=  5.2e+07 Transitions= 1.01e+08 Memory=  3021.198	t=     46.1 R=   1e+06
Depth=    9999 States=  5.3e+07 Transitions= 1.03e+08 Memory=  3067.097	t=       47 R=   1e+06
Depth=    9999 States=  5.4e+07 Transitions= 1.05e+08 Memory=  3113.093	t=     47.9 R=   1e+06
Depth=    9999 States=  5.5e+07 Transitions= 1.07e+08 Memory=  3158.991	t=     48.8 R=   1e+06
Depth=    9999 States=  5.6e+07 Transitions= 1.09e+08 Memory=  3204.987	t=     49.6 R=   1e+06
Depth=    9999 States=  5.7e+07 Transitions= 1.11e+08 Memory=  3250.886	t=     50.5 R=   1e+06
Depth=    9999 States=  5.8e+07 Transitions= 1.13e+08 Memory=  3296.784	t=     51.4 R=   1e+06
Depth=    9999 States=  5.9e+07 Transitions= 1.15e+08 Memory=  3342.683	t=     52.4 R=   1e+06
Depth=    9999 States=    6e+07 Transitions= 1.17e+08 Memory=  3388.581	t=     53.3 R=   1e+06
Depth=    9999 States=  6.1e+07 Transitions= 1.19e+08 Memory=  3434.577	t=     54.2 R=   1e+06
Depth=    9999 States=  6.2e+07 Transitions= 1.21e+08 Memory=  3480.476	t=     55.1 R=   1e+06
Depth=    9999 States=  6.3e+07 Transitions= 1.23e+08 Memory=  3526.472	t=       56 R=   1e+06
Depth=    9999 States=  6.4e+07 Transitions= 1.25e+08 Memory=  3572.370	t=     56.9 R=   1e+06
Depth=    9999 States=  6.5e+07 Transitions= 1.27e+08 Memory=  3618.269	t=     57.8 R=   1e+06
Depth=    9999 States=  6.6e+07 Transitions= 1.29e+08 Memory=  3664.167	t=     58.7 R=   1e+06
Depth=    9999 States=  6.7e+07 Transitions= 1.31e+08 Memory=  3710.065	t=     59.6 R=   1e+06
Depth=    9999 States=  6.8e+07 Transitions= 1.33e+08 Memory=  3755.964	t=     60.5 R=   1e+06
Depth=    9999 States=  6.9e+07 Transitions= 1.35e+08 Memory=  3801.960	t=     61.4 R=   1e+06
Depth=    9999 States=    7e+07 Transitions= 1.37e+08 Memory=  3847.858	t=     62.3 R=   1e+06
Depth=    9999 States=  7.1e+07 Transitions= 1.39e+08 Memory=  3893.757	t=     63.2 R=   1e+06
Depth=    9999 States=  7.2e+07 Transitions= 1.41e+08 Memory=  3939.655	t=     64.2 R=   1e+06
Depth=    9999 States=  7.3e+07 Transitions= 1.43e+08 Memory=  3985.554	t=     65.1 R=   1e+06
Depth=    9999 States=  7.4e+07 Transitions= 1.45e+08 Memory=  4031.452	t=       66 R=   1e+06
Depth=    9999 States=  7.5e+07 Transitions= 1.47e+08 Memory=  4077.351	t=     66.9 R=   1e+06
pan: reached -DMEMLIM bound
	4.29487e+09 bytes used
	102400 bytes more needed
	4.29497e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=460   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (ato_bounded)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 460 byte, depth reached 9999, errors: 0
 75405417 states, stored
 72445327 states, matched
1.4785074e+08 transitions (= stored+matched)
 63259127 atomic steps
hash conflicts:  33468999 (resolved)

Stats on memory usage (in Megabytes):
35668.456	equivalent memory usage for states (stored*(State-vector + overhead))
 3584.266	actual memory usage for states (compression: 10.05%)
         	state-vector as stored = 14 byte + 36 byte overhead
  512.000	memory used for hash table (-w26)
    0.534	memory used for DFS stack (-m10000)
 4095.905	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:132195 2:451 3:117862 4:2 5:1 ]

pan: elapsed time 67.3 seconds
pan: rate 1121103.4 states/second
