pan: ltl formula completion_aad
error: max search depth too small
Depth=    9999 States=    1e+06 Transitions= 2.11e+06 Memory=   152.265	t=     0.57 R=   2e+06
Depth=    9999 States=    2e+06 Transitions= 4.31e+06 Memory=   175.214	t=     1.16 R=   2e+06
Depth=    9999 States=    3e+06 Transitions= 6.51e+06 Memory=   198.261	t=     1.76 R=   2e+06
Depth=    9999 States=    4e+06 Transitions=  8.7e+06 Memory=   221.210	t=     2.36 R=   2e+06
Depth=    9999 States=    5e+06 Transitions= 1.09e+07 Memory=   244.159	t=     2.98 R=   2e+06
Depth=    9999 States=    6e+06 Transitions= 1.31e+07 Memory=   267.108	t=     3.59 R=   2e+06
Depth=    9999 States=    7e+06 Transitions= 1.53e+07 Memory=   290.058	t=      4.2 R=   2e+06
Depth=    9999 States=    8e+06 Transitions= 1.75e+07 Memory=   313.007	t=     4.86 R=   2e+06
Depth=    9999 States=    9e+06 Transitions= 1.97e+07 Memory=   335.858	t=     5.51 R=   2e+06
Depth=    9999 States=    1e+07 Transitions= 2.19e+07 Memory=   358.808	t=     6.15 R=   2e+06
Depth=    9999 States=  1.1e+07 Transitions=  2.4e+07 Memory=   381.757	t=     6.82 R=   2e+06
Depth=    9999 States=  1.2e+07 Transitions= 2.62e+07 Memory=   404.706	t=     7.46 R=   2e+06
Depth=    9999 States=  1.3e+07 Transitions= 2.84e+07 Memory=   427.655	t=      8.1 R=   2e+06
Depth=    9999 States=  1.4e+07 Transitions= 3.06e+07 Memory=   450.507	t=     8.78 R=   2e+06
Depth=    9999 States=  1.5e+07 Transitions= 3.28e+07 Memory=   473.456	t=     9.43 R=   2e+06
Depth=    9999 States=  1.6e+07 Transitions=  3.5e+07 Memory=   496.503	t=     10.1 R=   2e+06
Depth=    9999 States=  1.7e+07 Transitions= 3.72e+07 Memory=   519.745	t=     10.8 R=   2e+06
Depth=    9999 States=  1.8e+07 Transitions= 3.94e+07 Memory=   543.085	t=     11.5 R=   2e+06
Depth=    9999 States=  1.9e+07 Transitions= 4.16e+07 Memory=   566.034	t=     12.2 R=   2e+06
Depth=    9999 States=    2e+07 Transitions= 4.38e+07 Memory=   588.886	t=       13 R=   2e+06
Depth=    9999 States=  2.1e+07 Transitions= 4.59e+07 Memory=   611.835	t=     13.7 R=   2e+06
Depth=    9999 States=  2.2e+07 Transitions= 4.81e+07 Memory=   634.784	t=     14.5 R=   2e+06
Depth=    9999 States=  2.3e+07 Transitions= 5.04e+07 Memory=   657.733	t=     15.2 R=   2e+06
Depth=    9999 States=  2.4e+07 Transitions= 5.26e+07 Memory=   680.780	t=     15.9 R=   2e+06
Depth=    9999 States=  2.5e+07 Transitions= 5.49e+07 Memory=   703.925	t=     16.7 R=   1e+06
Depth=    9999 States=  2.6e+07 Transitions= 5.73e+07 Memory=   726.874	t=     17.5 R=   1e+06
Depth=    9999 States=  2.7e+07 Transitions= 5.97e+07 Memory=   749.823	t=     18.3 R=   1e+06
Depth=    9999 States=  2.8e+07 Transitions= 6.21e+07 Memory=   772.772	t=     19.1 R=   1e+06
Depth=    9999 States=  2.9e+07 Transitions= 6.45e+07 Memory=   795.819	t=     19.9 R=   1e+06
Depth=    9999 States=    3e+07 Transitions=  6.7e+07 Memory=   818.866	t=     20.8 R=   1e+06
Depth=    9999 States=  3.1e+07 Transitions= 6.94e+07 Memory=   842.011	t=     21.6 R=   1e+06
Depth=    9999 States=  3.2e+07 Transitions= 7.19e+07 Memory=   865.155	t=     22.4 R=   1e+06
Depth=    9999 States=  3.3e+07 Transitions= 7.44e+07 Memory=   888.202	t=     23.3 R=   1e+06
Depth=    9999 States=  3.4e+07 Transitions= 7.69e+07 Memory=   911.249	t=     24.2 R=   1e+06
pan: resizing hashtable to -w26..  done
Depth=    9999 States=  3.5e+07 Transitions= 7.95e+07 Memory=  1430.378	t=     25.9 R=   1e+06
Depth=    9999 States=  3.6e+07 Transitions= 8.19e+07 Memory=  1453.425	t=     26.6 R=   1e+06
Depth=    9999 States=  3.7e+07 Transitions= 8.45e+07 Memory=  1476.569	t=     27.4 R=   1e+06
Depth=    9999 States=  3.8e+07 Transitions=  8.7e+07 Memory=  1499.616	t=     28.1 R=   1e+06
Depth=    9999 States=  3.9e+07 Transitions= 8.95e+07 Memory=  1522.663	t=     28.9 R=   1e+06
Depth=    9999 States=    4e+07 Transitions= 9.21e+07 Memory=  1545.710	t=     29.7 R=   1e+06
Depth=    9999 States=  4.1e+07 Transitions= 9.46e+07 Memory=  1568.757	t=     30.5 R=   1e+06
Depth=    9999 States=  4.2e+07 Transitions= 9.72e+07 Memory=  1591.804	t=     31.3 R=   1e+06
Depth=    9999 States=  4.3e+07 Transitions= 9.96e+07 Memory=  1614.851	t=       32 R=   1e+06
Depth=    9999 States=  4.4e+07 Transitions= 1.02e+08 Memory=  1637.897	t=     32.8 R=   1e+06
Depth=    9999 States=  4.5e+07 Transitions= 1.05e+08 Memory=  1660.944	t=     33.6 R=   1e+06
Depth=    9999 States=  4.6e+07 Transitions= 1.07e+08 Memory=  1683.991	t=     34.4 R=   1e+06
Depth=    9999 States=  4.7e+07 Transitions=  1.1e+08 Memory=  1707.038	t=     35.2 R=   1e+06
Depth=    9999 States=  4.8e+07 Transitions= 1.12e+08 Memory=  1729.987	t=     35.9 R=   1e+06
Depth=    9999 States=  4.9e+07 Transitions= 1.15e+08 Memory=  1753.034	t=     36.8 R=   1e+06
Depth=    9999 States=    5e+07 Transitions= 1.17e+08 Memory=  1776.081	t=     37.5 R=   1e+06
Depth=    9999 States=  5.1e+07 Transitions=  1.2e+08 Memory=  1799.128	t=     38.3 R=   1e+06
Depth=    9999 States=  5.2e+07 Transitions= 1.22e+08 Memory=  1822.175	t=     39.1 R=   1e+06
Depth=    9999 States=  5.3e+07 Transitions= 1.25e+08 Memory=  1845.124	t=     39.9 R=   1e+06
Depth=    9999 States=  5.4e+07 Transitions= 1.28e+08 Memory=  1868.171	t=     40.7 R=   1e+06
Depth=    9999 States=  5.5e+07 Transitions=  1.3e+08 Memory=  1891.120	t=     41.5 R=   1e+06
Depth=    9999 States=  5.6e+07 Transitions= 1.33e+08 Memory=  1914.167	t=     42.2 R=   1e+06
Depth=    9999 States=  5.7e+07 Transitions= 1.35e+08 Memory=  1937.214	t=       43 R=   1e+06
Depth=    9999 States=  5.8e+07 Transitions= 1.38e+08 Memory=  1960.261	t=     43.9 R=   1e+06
Depth=    9999 States=  5.9e+07 Transitions=  1.4e+08 Memory=  1983.210	t=     44.8 R=   1e+06
Depth=    9999 States=    6e+07 Transitions= 1.43e+08 Memory=  2006.257	t=     45.6 R=   1e+06
Depth=    9999 States=  6.1e+07 Transitions= 1.45e+08 Memory=  2029.206	t=     46.4 R=   1e+06
Depth=    9999 States=  6.2e+07 Transitions= 1.48e+08 Memory=  2052.253	t=     47.2 R=   1e+06
Depth=    9999 States=  6.3e+07 Transitions=  1.5e+08 Memory=  2075.202	t=       48 R=   1e+06
Depth=    9999 States=  6.4e+07 Transitions= 1.53e+08 Memory=  2098.249	t=     48.8 R=   1e+06
Depth=    9999 States=  6.5e+07 Transitions= 1.55e+08 Memory=  2121.198	t=     49.6 R=   1e+06
Depth=    9999 States=  6.6e+07 Transitions= 1.58e+08 Memory=  2144.245	t=     50.4 R=   1e+06
Depth=    9999 States=  6.7e+07 Transitions=  1.6e+08 Memory=  2167.194	t=     51.2 R=   1e+06
Depth=    9999 States=  6.8e+07 Transitions= 1.63e+08 Memory=  2190.241	t=       52 R=   1e+06
Depth=    9999 States=  6.9e+07 Transitions= 1.65e+08 Memory=  2213.190	t=     52.8 R=   1e+06
Depth=    9999 States=    7e+07 Transitions= 1.68e+08 Memory=  2236.237	t=     53.6 R=   1e+06
Depth=    9999 States=  7.1e+07 Transitions= 1.71e+08 Memory=  2259.187	t=     54.4 R=   1e+06
Depth=    9999 States=  7.2e+07 Transitions= 1.73e+08 Memory=  2282.233	t=     55.2 R=   1e+06
Depth=    9999 States=  7.3e+07 Transitions= 1.76e+08 Memory=  2305.183	t=       56 R=   1e+06
Depth=    9999 States=  7.4e+07 Transitions= 1.78e+08 Memory=  2328.132	t=     56.8 R=   1e+06
Depth=    9999 States=  7.5e+07 Transitions= 1.81e+08 Memory=  2351.667	t=     57.6 R=   1e+06
Depth=    9999 States=  7.6e+07 Transitions= 1.83e+08 Memory=  2374.909	t=     58.4 R=   1e+06
Depth=    9999 States=  7.7e+07 Transitions= 1.86e+08 Memory=  2398.737	t=     59.2 R=   1e+06
Depth=    9999 States=  7.8e+07 Transitions= 1.88e+08 Memory=  2422.565	t=       60 R=   1e+06
Depth=    9999 States=  7.9e+07 Transitions= 1.91e+08 Memory=  2445.808	t=     60.9 R=   1e+06
Depth=    9999 States=    8e+07 Transitions= 1.93e+08 Memory=  2468.952	t=     61.7 R=   1e+06
Depth=    9999 States=  8.1e+07 Transitions= 1.96e+08 Memory=  2492.194	t=     62.5 R=   1e+06
Depth=    9999 States=  8.2e+07 Transitions= 1.98e+08 Memory=  2515.534	t=     63.3 R=   1e+06
Depth=    9999 States=  8.3e+07 Transitions= 2.01e+08 Memory=  2538.776	t=     64.1 R=   1e+06
Depth=    9999 States=  8.4e+07 Transitions= 2.03e+08 Memory=  2561.726	t=       65 R=   1e+06
Depth=    9999 States=  8.5e+07 Transitions= 2.06e+08 Memory=  2584.675	t=     65.8 R=   1e+06
Depth=    9999 States=  8.6e+07 Transitions= 2.08e+08 Memory=  2607.722	t=     66.5 R=   1e+06
Depth=    9999 States=  8.7e+07 Transitions= 2.11e+08 Memory=  2630.671	t=     67.4 R=   1e+06
Depth=    9999 States=  8.8e+07 Transitions= 2.13e+08 Memory=  2653.718	t=     68.2 R=   1e+06
Depth=    9999 States=  8.9e+07 Transitions= 2.16e+08 Memory=  2676.667	t=       69 R=   1e+06
Depth=    9999 States=    9e+07 Transitions= 2.18e+08 Memory=  2699.616	t=     69.8 R=   1e+06
Depth=    9999 States=  9.1e+07 Transitions= 2.21e+08 Memory=  2722.565	t=     70.7 R=   1e+06
Depth=    9999 States=  9.2e+07 Transitions= 2.23e+08 Memory=  2745.612	t=     71.5 R=   1e+06
Depth=    9999 States=  9.3e+07 Transitions= 2.26e+08 Memory=  2768.562	t=     72.3 R=   1e+06
Depth=    9999 States=  9.4e+07 Transitions= 2.28e+08 Memory=  2791.511	t=     73.1 R=   1e+06
Depth=    9999 States=  9.5e+07 Transitions= 2.31e+08 Memory=  2814.460	t=     73.9 R=   1e+06
Depth=    9999 States=  9.6e+07 Transitions= 2.33e+08 Memory=  2837.507	t=     74.7 R=   1e+06
Depth=    9999 States=  9.7e+07 Transitions= 2.36e+08 Memory=  2860.456	t=     75.5 R=   1e+06
Depth=    9999 States=  9.8e+07 Transitions= 2.39e+08 Memory=  2883.503	t=     76.3 R=   1e+06
Depth=    9999 States=  9.9e+07 Transitions= 2.41e+08 Memory=  2906.452	t=     77.2 R=   1e+06
Depth=    9999 States=    1e+08 Transitions= 2.44e+08 Memory=  2929.401	t=       78 R=   1e+06
Depth=    9999 States= 1.01e+08 Transitions= 2.46e+08 Memory=  2952.351	t=     78.8 R=   1e+06
Depth=    9999 States= 1.02e+08 Transitions= 2.49e+08 Memory=  2975.300	t=     79.6 R=   1e+06
Depth=    9999 States= 1.03e+08 Transitions= 2.51e+08 Memory=  2998.249	t=     80.4 R=   1e+06
Depth=    9999 States= 1.04e+08 Transitions= 2.54e+08 Memory=  3021.296	t=     81.2 R=   1e+06
Depth=    9999 States= 1.05e+08 Transitions= 2.56e+08 Memory=  3044.245	t=       82 R=   1e+06
Depth=    9999 States= 1.06e+08 Transitions= 2.59e+08 Memory=  3067.194	t=     82.8 R=   1e+06
Depth=    9999 States= 1.07e+08 Transitions= 2.61e+08 Memory=  3090.144	t=     83.6 R=   1e+06
Depth=    9999 States= 1.08e+08 Transitions= 2.64e+08 Memory=  3113.093	t=     84.4 R=   1e+06
Depth=    9999 States= 1.09e+08 Transitions= 2.66e+08 Memory=  3136.140	t=     85.2 R=   1e+06
Depth=    9999 States=  1.1e+08 Transitions= 2.69e+08 Memory=  3159.089	t=     86.1 R=   1e+06
Depth=    9999 States= 1.11e+08 Transitions= 2.71e+08 Memory=  3182.038	t=     86.9 R=   1e+06
Depth=    9999 States= 1.12e+08 Transitions= 2.74e+08 Memory=  3204.987	t=     87.7 R=   1e+06
Depth=    9999 States= 1.13e+08 Transitions= 2.76e+08 Memory=  3227.937	t=     88.5 R=   1e+06
Depth=    9999 States= 1.14e+08 Transitions= 2.79e+08 Memory=  3250.983	t=     89.3 R=   1e+06
Depth=    9999 States= 1.15e+08 Transitions= 2.81e+08 Memory=  3273.933	t=     90.2 R=   1e+06
Depth=    9999 States= 1.16e+08 Transitions= 2.84e+08 Memory=  3296.882	t=       91 R=   1e+06
Depth=    9999 States= 1.17e+08 Transitions= 2.86e+08 Memory=  3319.831	t=     91.8 R=   1e+06
Depth=    9999 States= 1.18e+08 Transitions= 2.89e+08 Memory=  3342.780	t=     92.7 R=   1e+06
Depth=    9999 States= 1.19e+08 Transitions= 2.91e+08 Memory=  3365.730	t=     93.5 R=   1e+06
Depth=    9999 States=  1.2e+08 Transitions= 2.94e+08 Memory=  3388.679	t=     94.3 R=   1e+06
Depth=    9999 States= 1.21e+08 Transitions= 2.96e+08 Memory=  3411.726	t=     95.2 R=   1e+06
Depth=    9999 States= 1.22e+08 Transitions= 2.99e+08 Memory=  3434.675	t=       96 R=   1e+06
Depth=    9999 States= 1.23e+08 Transitions= 3.01e+08 Memory=  3457.624	t=     96.9 R=   1e+06
Depth=    9999 States= 1.24e+08 Transitions= 3.04e+08 Memory=  3480.573	t=     97.7 R=   1e+06
Depth=    9999 States= 1.25e+08 Transitions= 3.06e+08 Memory=  3503.522	t=     98.5 R=   1e+06
Depth=    9999 States= 1.26e+08 Transitions= 3.09e+08 Memory=  3526.472	t=     99.3 R=   1e+06
Depth=    9999 States= 1.27e+08 Transitions= 3.11e+08 Memory=  3549.421	t=      100 R=   1e+06
Depth=    9999 States= 1.28e+08 Transitions= 3.14e+08 Memory=  3572.370	t=      101 R=   1e+06
Depth=    9999 States= 1.29e+08 Transitions= 3.16e+08 Memory=  3595.417	t=      102 R=   1e+06
Depth=    9999 States=  1.3e+08 Transitions= 3.19e+08 Memory=  3618.366	t=      103 R=   1e+06
Depth=    9999 States= 1.31e+08 Transitions= 3.21e+08 Memory=  3641.315	t=      103 R=   1e+06
Depth=    9999 States= 1.32e+08 Transitions= 3.24e+08 Memory=  3664.265	t=      104 R=   1e+06
Depth=    9999 States= 1.33e+08 Transitions= 3.26e+08 Memory=  3687.214	t=      105 R=   1e+06
Depth=    9999 States= 1.34e+08 Transitions= 3.29e+08 Memory=  3710.163	t=      106 R=   1e+06
Depth=    9999 States= 1.35e+08 Transitions= 3.31e+08 Memory=  3733.112	t=      107 R=   1e+06
pan: resizing hashtable to -w28.. pan: reached -DMEMLIM bound
	3.91445e+09 bytes used
	2.14748e+09 bytes more needed
	4.29497e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=460   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (completion_aad)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 460 byte, depth reached 9999, errors: 0
 67502481 states, stored (1.35e+08 visited)
1.9637141e+08 states, matched
3.3137141e+08 transitions (= visited+matched)
1.1267943e+08 atomic steps
hash conflicts:  56334724 (resolved)

Stats on memory usage (in Megabytes):
31930.190	equivalent memory usage for states (stored*(State-vector + overhead))
 1685.354	actual memory usage for states (compression: 5.28%)
         	state-vector as stored = -10 byte + 36 byte overhead
 2048.000	memory used for hash table (-w28)
    0.534	memory used for DFS stack (-m10000)
 3733.112	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:127881 2:442 3:108771 4:2 11:1 ]

pan: elapsed time 107 seconds
pan: rate   1264874 states/second
