pan: ltl formula completion
error: max search depth too small
Depth=    9999 States=    1e+06 Transitions= 3.51e+06 Memory=   153.437	t=     0.88 R=   1e+06
Depth=    9999 States=    2e+06 Transitions= 7.03e+06 Memory=   176.874	t=     1.78 R=   1e+06
Depth=    9999 States=    3e+06 Transitions= 1.05e+07 Memory=   200.116	t=     2.71 R=   1e+06
Depth=    9999 States=    4e+06 Transitions= 1.41e+07 Memory=   223.358	t=     3.67 R=   1e+06
Depth=    9999 States=    5e+06 Transitions= 1.76e+07 Memory=   246.503	t=     4.65 R=   1e+06
Depth=    9999 States=    6e+06 Transitions= 2.11e+07 Memory=   269.647	t=     5.62 R=   1e+06
Depth=    9999 States=    7e+06 Transitions= 2.46e+07 Memory=   292.792	t=     6.59 R=   1e+06
Depth=    9999 States=    8e+06 Transitions= 2.81e+07 Memory=   315.937	t=      7.6 R=   1e+06
Depth=    9999 States=    9e+06 Transitions= 3.17e+07 Memory=   338.983	t=      8.6 R=   1e+06
Depth=    9999 States=    1e+07 Transitions= 3.52e+07 Memory=   362.128	t=     9.61 R=   1e+06
Depth=    9999 States=  1.1e+07 Transitions= 3.87e+07 Memory=   385.175	t=     10.6 R=   1e+06
Depth=    9999 States=  1.2e+07 Transitions= 4.22e+07 Memory=   408.319	t=     11.6 R=   1e+06
Depth=    9999 States=  1.3e+07 Transitions= 4.57e+07 Memory=   431.366	t=     12.6 R=   1e+06
Depth=    9999 States=  1.4e+07 Transitions= 4.92e+07 Memory=   454.413	t=     13.6 R=   1e+06
Depth=    9999 States=  1.5e+07 Transitions= 5.28e+07 Memory=   477.460	t=     14.6 R=   1e+06
Depth=    9999 States=  1.6e+07 Transitions= 5.63e+07 Memory=   500.507	t=     15.6 R=   1e+06
Depth=    9999 States=  1.7e+07 Transitions= 5.98e+07 Memory=   523.554	t=     16.7 R=   1e+06
Depth=    9999 States=  1.8e+07 Transitions= 6.33e+07 Memory=   546.601	t=     17.7 R=   1e+06
Depth=    9999 States=  1.9e+07 Transitions= 6.68e+07 Memory=   569.550	t=     18.7 R=   1e+06
Depth=    9999 States=    2e+07 Transitions= 7.04e+07 Memory=   592.597	t=     19.8 R=   1e+06
Depth=    9999 States=  2.1e+07 Transitions= 7.39e+07 Memory=   615.644	t=     20.8 R=   1e+06
Depth=    9999 States=  2.2e+07 Transitions= 7.74e+07 Memory=   638.690	t=     21.9 R=   1e+06
Depth=    9999 States=  2.3e+07 Transitions= 8.09e+07 Memory=   661.640	t=     22.9 R=   1e+06
Depth=    9999 States=  2.4e+07 Transitions= 8.44e+07 Memory=   684.687	t=       24 R=   1e+06
Depth=    9999 States=  2.5e+07 Transitions=  8.8e+07 Memory=   707.733	t=     25.1 R=   1e+06
Depth=    9999 States=  2.6e+07 Transitions= 9.15e+07 Memory=   730.780	t=     26.1 R=   1e+06
Depth=    9999 States=  2.7e+07 Transitions=  9.5e+07 Memory=   753.730	t=     27.2 R=   1e+06
Depth=    9999 States=  2.8e+07 Transitions= 9.85e+07 Memory=   776.776	t=     28.4 R=   1e+06
Depth=    9999 States=  2.9e+07 Transitions= 1.02e+08 Memory=   799.726	t=     29.5 R=   1e+06
Depth=    9999 States=    3e+07 Transitions= 1.06e+08 Memory=   822.772	t=     30.6 R=   1e+06
Depth=    9999 States=  3.1e+07 Transitions= 1.09e+08 Memory=   845.722	t=     31.7 R=   1e+06
Depth=    9999 States=  3.2e+07 Transitions= 1.13e+08 Memory=   868.769	t=     32.8 R=   1e+06
Depth=    9999 States=  3.3e+07 Transitions= 1.16e+08 Memory=   891.718	t=     33.9 R=   1e+06
Depth=    9999 States=  3.4e+07 Transitions=  1.2e+08 Memory=   914.765	t=       35 R=   1e+06
pan: resizing hashtable to -w26..  done
Depth=    9999 States=  3.5e+07 Transitions= 1.23e+08 Memory=  1433.796	t=     36.8 R=   1e+06
Depth=    9999 States=  3.6e+07 Transitions= 1.27e+08 Memory=  1456.745	t=     37.7 R=   1e+06
Depth=    9999 States=  3.7e+07 Transitions=  1.3e+08 Memory=  1479.792	t=     38.7 R=   1e+06
Depth=    9999 States=  3.8e+07 Transitions= 1.34e+08 Memory=  1502.741	t=     39.7 R=   1e+06
Depth=    9999 States=  3.9e+07 Transitions= 1.37e+08 Memory=  1525.788	t=     40.7 R=   1e+06
Depth=    9999 States=    4e+07 Transitions= 1.41e+08 Memory=  1548.737	t=     41.7 R=   1e+06
Depth=    9999 States=  4.1e+07 Transitions= 1.44e+08 Memory=  1571.784	t=     42.7 R=   1e+06
Depth=    9999 States=  4.2e+07 Transitions= 1.48e+08 Memory=  1594.733	t=     43.7 R=   1e+06
Depth=    9999 States=  4.3e+07 Transitions= 1.51e+08 Memory=  1617.683	t=     44.7 R=   1e+06
Depth=    9999 States=  4.4e+07 Transitions= 1.55e+08 Memory=  1640.632	t=     45.7 R=   1e+06
Depth=    9999 States=  4.5e+07 Transitions= 1.58e+08 Memory=  1663.679	t=     46.7 R=   1e+06
Depth=    9999 States=  4.6e+07 Transitions= 1.62e+08 Memory=  1686.628	t=     47.6 R=   1e+06
Depth=    9999 States=  4.7e+07 Transitions= 1.65e+08 Memory=  1709.577	t=     48.6 R=   1e+06
Depth=    9999 States=  4.8e+07 Transitions= 1.69e+08 Memory=  1732.624	t=     49.6 R=   1e+06
Depth=    9999 States=  4.9e+07 Transitions= 1.72e+08 Memory=  1755.573	t=     50.6 R=   1e+06
Depth=    9999 States=    5e+07 Transitions= 1.76e+08 Memory=  1778.522	t=     51.6 R=   1e+06
Depth=    9999 States=  5.1e+07 Transitions= 1.79e+08 Memory=  1801.472	t=     52.6 R=   1e+06
Depth=    9999 States=  5.2e+07 Transitions= 1.83e+08 Memory=  1824.519	t=     53.6 R=   1e+06
Depth=    9999 States=  5.3e+07 Transitions= 1.86e+08 Memory=  1847.468	t=     54.6 R=   1e+06
Depth=    9999 States=  5.4e+07 Transitions=  1.9e+08 Memory=  1870.417	t=     55.6 R=   1e+06
Depth=    9999 States=  5.5e+07 Transitions= 1.93e+08 Memory=  1893.464	t=     56.6 R=   1e+06
Depth=    9999 States=  5.6e+07 Transitions= 1.97e+08 Memory=  1916.413	t=     57.6 R=   1e+06
Depth=    9999 States=  5.7e+07 Transitions= 2.01e+08 Memory=  1939.362	t=     58.7 R=   1e+06
Depth=    9999 States=  5.8e+07 Transitions= 2.04e+08 Memory=  1962.409	t=     59.7 R=   1e+06
Depth=    9999 States=  5.9e+07 Transitions= 2.08e+08 Memory=  1985.358	t=     60.7 R=   1e+06
Depth=    9999 States=    6e+07 Transitions= 2.11e+08 Memory=  2008.308	t=     61.7 R=   1e+06
Depth=    9999 States=  6.1e+07 Transitions= 2.15e+08 Memory=  2031.257	t=     62.7 R=   1e+06
Depth=    9999 States=  6.2e+07 Transitions= 2.18e+08 Memory=  2054.206	t=     63.7 R=   1e+06
Depth=    9999 States=  6.3e+07 Transitions= 2.22e+08 Memory=  2077.253	t=     64.7 R=   1e+06
Depth=    9999 States=  6.4e+07 Transitions= 2.25e+08 Memory=  2100.202	t=     65.8 R=   1e+06
Depth=    9999 States=  6.5e+07 Transitions= 2.29e+08 Memory=  2123.151	t=     66.8 R=   1e+06
Depth=    9999 States=  6.6e+07 Transitions= 2.32e+08 Memory=  2146.101	t=     67.8 R=   1e+06
Depth=    9999 States=  6.7e+07 Transitions= 2.36e+08 Memory=  2169.050	t=     68.8 R=   1e+06
Depth=    9999 States=  6.8e+07 Transitions= 2.39e+08 Memory=  2192.097	t=     69.8 R=   1e+06
Depth=    9999 States=  6.9e+07 Transitions= 2.43e+08 Memory=  2215.046	t=     70.8 R=   1e+06
Depth=    9999 States=    7e+07 Transitions= 2.46e+08 Memory=  2237.995	t=     71.9 R=   1e+06
Depth=    9999 States=  7.1e+07 Transitions=  2.5e+08 Memory=  2260.944	t=     72.9 R=   1e+06
Depth=    9999 States=  7.2e+07 Transitions= 2.53e+08 Memory=  2283.894	t=     73.9 R=   1e+06
Depth=    9999 States=  7.3e+07 Transitions= 2.57e+08 Memory=  2306.843	t=     74.9 R=   1e+06
Depth=    9999 States=  7.4e+07 Transitions=  2.6e+08 Memory=  2329.890	t=       76 R=   1e+06
Depth=    9999 States=  7.5e+07 Transitions= 2.64e+08 Memory=  2352.741	t=       77 R=   1e+06
Depth=    9999 States=  7.6e+07 Transitions= 2.67e+08 Memory=  2375.788	t=       78 R=   1e+06
Depth=    9999 States=  7.7e+07 Transitions= 2.71e+08 Memory=  2398.737	t=     79.1 R=   1e+06
Depth=    9999 States=  7.8e+07 Transitions= 2.74e+08 Memory=  2421.687	t=     80.2 R=   1e+06
Depth=    9999 States=  7.9e+07 Transitions= 2.78e+08 Memory=  2444.636	t=     81.2 R=   1e+06
Depth=    9999 States=    8e+07 Transitions= 2.81e+08 Memory=  2467.585	t=     82.3 R=   1e+06
Depth=    9999 States=  8.1e+07 Transitions= 2.85e+08 Memory=  2490.534	t=     83.3 R=   1e+06
Depth=    9999 States=  8.2e+07 Transitions= 2.88e+08 Memory=  2513.483	t=     84.4 R=   1e+06
Depth=    9999 States=  8.3e+07 Transitions= 2.92e+08 Memory=  2536.433	t=     85.4 R=   1e+06
Depth=    9999 States=  8.4e+07 Transitions= 2.95e+08 Memory=  2559.382	t=     86.5 R=   1e+06
Depth=    9999 States=  8.5e+07 Transitions= 2.99e+08 Memory=  2582.429	t=     87.5 R=   1e+06
Depth=    9999 States=  8.6e+07 Transitions= 3.03e+08 Memory=  2605.280	t=     88.6 R=   1e+06
Depth=    9999 States=  8.7e+07 Transitions= 3.06e+08 Memory=  2628.327	t=     89.6 R=   1e+06
Depth=    9999 States=  8.8e+07 Transitions=  3.1e+08 Memory=  2651.276	t=     90.7 R=   1e+06
Depth=    9999 States=  8.9e+07 Transitions= 3.13e+08 Memory=  2674.226	t=     91.7 R=   1e+06
Depth=    9999 States=    9e+07 Transitions= 3.17e+08 Memory=  2697.175	t=     92.7 R=   1e+06
Depth=    9999 States=  9.1e+07 Transitions=  3.2e+08 Memory=  2720.124	t=     93.8 R=   1e+06
Depth=    9999 States=  9.2e+07 Transitions= 3.24e+08 Memory=  2743.073	t=     94.8 R=   1e+06
Depth=    9999 States=  9.3e+07 Transitions= 3.27e+08 Memory=  2766.022	t=     95.9 R=   1e+06
Depth=    9999 States=  9.4e+07 Transitions= 3.31e+08 Memory=  2788.972	t=     96.9 R=   1e+06
Depth=    9999 States=  9.5e+07 Transitions= 3.34e+08 Memory=  2811.921	t=       98 R=   1e+06
Depth=    9999 States=  9.6e+07 Transitions= 3.38e+08 Memory=  2834.870	t=       99 R=   1e+06
Depth=    9999 States=  9.7e+07 Transitions= 3.41e+08 Memory=  2857.819	t=      100 R=   1e+06
Depth=    9999 States=  9.8e+07 Transitions= 3.45e+08 Memory=  2880.769	t=      101 R=   1e+06
Depth=    9999 States=  9.9e+07 Transitions= 3.48e+08 Memory=  2903.815	t=      102 R=   1e+06
Depth=    9999 States=    1e+08 Transitions= 3.52e+08 Memory=  2926.667	t=      103 R=   1e+06
Depth=    9999 States= 1.01e+08 Transitions= 3.55e+08 Memory=  2949.616	t=      104 R=   1e+06
Depth=    9999 States= 1.02e+08 Transitions= 3.59e+08 Memory=  2972.663	t=      105 R=   1e+06
Depth=    9999 States= 1.03e+08 Transitions= 3.62e+08 Memory=  2995.612	t=      107 R=   1e+06
Depth=    9999 States= 1.04e+08 Transitions= 3.66e+08 Memory=  3018.464	t=      108 R=   1e+06
Depth=    9999 States= 1.05e+08 Transitions= 3.69e+08 Memory=  3041.511	t=      109 R=   1e+06
Depth=    9999 States= 1.06e+08 Transitions= 3.73e+08 Memory=  3064.460	t=      110 R=   1e+06
Depth=    9999 States= 1.07e+08 Transitions= 3.76e+08 Memory=  3087.409	t=      111 R=   1e+06
Depth=    9999 States= 1.08e+08 Transitions=  3.8e+08 Memory=  3110.358	t=      112 R=   1e+06
Depth=    9999 States= 1.09e+08 Transitions= 3.83e+08 Memory=  3133.308	t=      113 R=   1e+06
Depth=    9999 States=  1.1e+08 Transitions= 3.87e+08 Memory=  3156.257	t=      114 R=   1e+06
Depth=    9999 States= 1.11e+08 Transitions=  3.9e+08 Memory=  3179.206	t=      115 R=   1e+06
Depth=    9999 States= 1.12e+08 Transitions= 3.94e+08 Memory=  3202.155	t=      116 R=   1e+06
Depth=    9999 States= 1.13e+08 Transitions= 3.97e+08 Memory=  3225.105	t=      117 R=   1e+06
Depth=    9999 States= 1.14e+08 Transitions= 4.01e+08 Memory=  3248.054	t=      118 R=   1e+06
Depth=    9999 States= 1.15e+08 Transitions= 4.05e+08 Memory=  3271.003	t=      119 R=   1e+06
Depth=    9999 States= 1.16e+08 Transitions= 4.08e+08 Memory=  3293.952	t=      120 R=   1e+06
Depth=    9999 States= 1.17e+08 Transitions= 4.12e+08 Memory=  3316.901	t=      122 R=   1e+06
Depth=    9999 States= 1.18e+08 Transitions= 4.15e+08 Memory=  3339.753	t=      123 R=   1e+06
Depth=    9999 States= 1.19e+08 Transitions= 4.19e+08 Memory=  3362.800	t=      124 R=   1e+06
Depth=    9999 States=  1.2e+08 Transitions= 4.22e+08 Memory=  3385.749	t=      125 R=   1e+06
Depth=    9999 States= 1.21e+08 Transitions= 4.26e+08 Memory=  3408.698	t=      126 R=   1e+06
Depth=    9999 States= 1.22e+08 Transitions= 4.29e+08 Memory=  3431.550	t=      127 R=   1e+06
Depth=    9999 States= 1.23e+08 Transitions= 4.33e+08 Memory=  3454.597	t=      128 R=   1e+06
Depth=    9999 States= 1.24e+08 Transitions= 4.36e+08 Memory=  3477.546	t=      129 R=   1e+06
Depth=    9999 States= 1.25e+08 Transitions=  4.4e+08 Memory=  3500.397	t=      130 R=   1e+06
Depth=    9999 States= 1.26e+08 Transitions= 4.43e+08 Memory=  3523.347	t=      131 R=   1e+06
Depth=    9999 States= 1.27e+08 Transitions= 4.47e+08 Memory=  3546.296	t=      132 R=   1e+06
Depth=    9999 States= 1.28e+08 Transitions=  4.5e+08 Memory=  3569.245	t=      133 R=   1e+06
Depth=    9999 States= 1.29e+08 Transitions= 4.54e+08 Memory=  3592.194	t=      134 R=   1e+06
Depth=    9999 States=  1.3e+08 Transitions= 4.57e+08 Memory=  3615.144	t=      136 R=   1e+06
Depth=    9999 States= 1.31e+08 Transitions= 4.61e+08 Memory=  3638.093	t=      137 R=   1e+06
Depth=    9999 States= 1.32e+08 Transitions= 4.64e+08 Memory=  3661.042	t=      138 R=   1e+06
Depth=    9999 States= 1.33e+08 Transitions= 4.68e+08 Memory=  3683.991	t=      139 R=   1e+06
Depth=    9999 States= 1.34e+08 Transitions= 4.71e+08 Memory=  3706.940	t=      140 R=   1e+06
Depth=    9999 States= 1.35e+08 Transitions= 4.75e+08 Memory=  3729.890	t=      141 R=   1e+06
pan: resizing hashtable to -w28.. pan: reached -DMEMLIM bound
	3.91107e+09 bytes used
	2.14748e+09 bytes more needed
	4.29497e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=428   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (completion)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 428 byte, depth reached 9999, errors: 0
 67502498 states, stored (1.35e+08 visited)
3.3983612e+08 states, matched
4.7483612e+08 transitions (= visited+matched)
1.7354368e+08 atomic steps
hash conflicts: 1.2514531e+08 (resolved)

Stats on memory usage (in Megabytes):
29870.185	equivalent memory usage for states (stored*(State-vector + overhead))
 1681.974	actual memory usage for states (compression: 5.63%)
         	state-vector as stored = -10 byte + 36 byte overhead
 2048.000	memory used for hash table (-w28)
    0.534	memory used for DFS stack (-m10000)
 3729.890	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:153884 2:92 3:6262 4:2 8:1 ]

pan: elapsed time 141 seconds
pan: rate 957446.81 states/second
