pan: ltl formula progress
error: max search depth too small

(Spin Version 6.5.2 -- 6 December 2019)
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (progress)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 244 byte, depth reached 9999, errors: 0
   107266 states, stored (120071 visited)
   122704 states, matched
   242775 transitions (= visited+matched)
   224390 atomic steps
hash conflicts:       403 (resolved)

Stats on memory usage (in Megabytes):
   28.643	equivalent memory usage for states (stored*(State-vector + overhead))
    8.783	actual memory usage for states (compression: 30.66%)
         	state-vector as stored = 50 byte + 36 byte overhead
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  137.226	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:56201 2:25 3:14 4:1 7:2 ]
unreached in proctype Sender
	(0 of 21 states)
unreached in proctype Receiver
	(0 of 15 states)
unreached in proctype TimeKeeper
	/mnt/windows/Users/thego/Documents/Dev/github.com/4ry1337/TCP-AAD-Tests/formal_methods/models/tcp_basic.pml:102, state 12, "-end-"
	(1 of 12 states)
unreached in claim progress
	_spin_nvr.tmp:26, state 13, "-end-"
	(1 of 13 states)

pan: elapsed time 0.08 seconds
pan: rate 1500887.5 states/second
