pan: ltl formula max_two_delayed
error: max search depth too small
Depth=    9999 States=    1e+06 Transitions= 3.01e+06 Memory=   176.776	t=     0.88 R=   1e+06
Depth=    9999 States=    2e+06 Transitions= 6.03e+06 Memory=   223.261	t=     1.82 R=   1e+06
Depth=    9999 States=    3e+06 Transitions= 9.04e+06 Memory=   269.550	t=      2.8 R=   1e+06
Depth=    9999 States=    4e+06 Transitions= 1.21e+07 Memory=   315.839	t=      3.8 R=   1e+06
Depth=    9999 States=    5e+06 Transitions= 1.51e+07 Memory=   362.030	t=     4.86 R=   1e+06
Depth=    9999 States=    6e+06 Transitions= 1.81e+07 Memory=   408.124	t=     5.91 R=   1e+06
Depth=    9999 States=    7e+06 Transitions= 2.11e+07 Memory=   454.218	t=     6.96 R=   1e+06
Depth=    9999 States=    8e+06 Transitions= 2.41e+07 Memory=   500.312	t=     7.98 R=   1e+06
Depth=    9999 States=    9e+06 Transitions= 2.71e+07 Memory=   546.405	t=        9 R=   1e+06
Depth=    9999 States=    1e+07 Transitions= 3.01e+07 Memory=   592.499	t=       10 R=   1e+06
Depth=    9999 States=  1.1e+07 Transitions= 3.31e+07 Memory=   638.593	t=     11.1 R=   1e+06
Depth=    9999 States=  1.2e+07 Transitions= 3.62e+07 Memory=   684.589	t=     12.2 R=   1e+06
Depth=    9999 States=  1.3e+07 Transitions= 3.92e+07 Memory=   730.585	t=     13.3 R=   1e+06
Depth=    9999 States=  1.4e+07 Transitions= 4.22e+07 Memory=   776.679	t=     14.4 R=   1e+06
Depth=    9999 States=  1.5e+07 Transitions= 4.52e+07 Memory=   822.675	t=     15.6 R=   1e+06
Depth=    9999 States=  1.6e+07 Transitions= 4.82e+07 Memory=   868.671	t=     16.8 R=   1e+06
Depth=    9999 States=  1.7e+07 Transitions= 5.12e+07 Memory=   914.667	t=       18 R=   9e+05
Depth=    9999 States=  1.8e+07 Transitions= 5.42e+07 Memory=   960.663	t=     19.3 R=   9e+05
Depth=    9999 States=  1.9e+07 Transitions= 5.73e+07 Memory=  1006.659	t=     20.5 R=   9e+05
Depth=    9999 States=    2e+07 Transitions= 6.03e+07 Memory=  1052.655	t=     21.8 R=   9e+05
Depth=    9999 States=  2.1e+07 Transitions= 6.33e+07 Memory=  1098.554	t=       23 R=   9e+05
Depth=    9999 States=  2.2e+07 Transitions= 6.63e+07 Memory=  1144.550	t=     24.3 R=   9e+05
Depth=    9999 States=  2.3e+07 Transitions= 6.93e+07 Memory=  1190.448	t=     25.5 R=   9e+05
Depth=    9999 States=  2.4e+07 Transitions= 7.23e+07 Memory=  1236.444	t=     26.8 R=   9e+05
Depth=    9999 States=  2.5e+07 Transitions= 7.53e+07 Memory=  1282.440	t=       28 R=   9e+05
Depth=    9999 States=  2.6e+07 Transitions= 7.83e+07 Memory=  1328.339	t=     29.2 R=   9e+05
Depth=    9999 States=  2.7e+07 Transitions= 8.14e+07 Memory=  1374.335	t=     30.6 R=   9e+05
Depth=    9999 States=  2.8e+07 Transitions= 8.44e+07 Memory=  1420.233	t=     31.9 R=   9e+05
Depth=    9999 States=  2.9e+07 Transitions= 8.74e+07 Memory=  1466.230	t=     33.2 R=   9e+05
Depth=    9999 States=    3e+07 Transitions= 9.04e+07 Memory=  1512.128	t=     34.6 R=   9e+05
Depth=    9999 States=  3.1e+07 Transitions= 9.34e+07 Memory=  1558.124	t=     35.9 R=   9e+05
Depth=    9999 States=  3.2e+07 Transitions= 9.64e+07 Memory=  1604.022	t=     37.2 R=   9e+05
Depth=    9999 States=  3.3e+07 Transitions= 9.94e+07 Memory=  1649.921	t=     38.5 R=   9e+05
Depth=    9999 States=  3.4e+07 Transitions= 1.02e+08 Memory=  1695.917	t=     39.9 R=   9e+05
pan: resizing hashtable to -w26..  done
Depth=    9999 States=  3.5e+07 Transitions= 1.05e+08 Memory=  2237.897	t=     43.1 R=   8e+05
Depth=    9999 States=  3.6e+07 Transitions= 1.08e+08 Memory=  2283.796	t=     44.2 R=   8e+05
Depth=    9999 States=  3.7e+07 Transitions= 1.11e+08 Memory=  2329.792	t=     45.3 R=   8e+05
Depth=    9999 States=  3.8e+07 Transitions= 1.14e+08 Memory=  2375.690	t=     46.4 R=   8e+05
Depth=    9999 States=  3.9e+07 Transitions= 1.17e+08 Memory=  2421.589	t=     47.5 R=   8e+05
Depth=    9999 States=    4e+07 Transitions= 1.21e+08 Memory=  2467.487	t=     48.6 R=   8e+05
Depth=    9999 States=  4.1e+07 Transitions= 1.24e+08 Memory=  2513.483	t=     49.7 R=   8e+05
Depth=    9999 States=  4.2e+07 Transitions= 1.27e+08 Memory=  2559.382	t=     50.9 R=   8e+05
Depth=    9999 States=  4.3e+07 Transitions=  1.3e+08 Memory=  2605.280	t=       52 R=   8e+05
Depth=    9999 States=  4.4e+07 Transitions= 1.33e+08 Memory=  2651.179	t=     53.1 R=   8e+05
Depth=    9999 States=  4.5e+07 Transitions= 1.36e+08 Memory=  2697.077	t=     54.3 R=   8e+05
Depth=    9999 States=  4.6e+07 Transitions= 1.39e+08 Memory=  2742.976	t=     55.4 R=   8e+05
Depth=    9999 States=  4.7e+07 Transitions= 1.42e+08 Memory=  2788.972	t=     56.5 R=   8e+05
Depth=    9999 States=  4.8e+07 Transitions= 1.45e+08 Memory=  2834.870	t=     57.7 R=   8e+05
Depth=    9999 States=  4.9e+07 Transitions= 1.48e+08 Memory=  2880.769	t=     58.8 R=   8e+05
Depth=    9999 States=    5e+07 Transitions= 1.51e+08 Memory=  2926.667	t=       60 R=   8e+05
Depth=    9999 States=  5.1e+07 Transitions= 1.54e+08 Memory=  2972.565	t=     61.2 R=   8e+05
Depth=    9999 States=  5.2e+07 Transitions= 1.57e+08 Memory=  3018.464	t=     62.4 R=   8e+05
Depth=    9999 States=  5.3e+07 Transitions=  1.6e+08 Memory=  3064.362	t=     63.5 R=   8e+05
Depth=    9999 States=  5.4e+07 Transitions= 1.63e+08 Memory=  3110.261	t=     64.7 R=   8e+05
Depth=    9999 States=  5.5e+07 Transitions= 1.66e+08 Memory=  3156.159	t=     65.8 R=   8e+05
Depth=    9999 States=  5.6e+07 Transitions= 1.69e+08 Memory=  3202.058	t=       67 R=   8e+05
Depth=    9999 States=  5.7e+07 Transitions= 1.72e+08 Memory=  3247.956	t=     68.2 R=   8e+05
Depth=    9999 States=  5.8e+07 Transitions= 1.75e+08 Memory=  3293.855	t=     69.4 R=   8e+05
Depth=    9999 States=  5.9e+07 Transitions= 1.78e+08 Memory=  3339.753	t=     70.5 R=   8e+05
Depth=    9999 States=    6e+07 Transitions= 1.81e+08 Memory=  3385.651	t=     71.7 R=   8e+05
Depth=    9999 States=  6.1e+07 Transitions= 1.84e+08 Memory=  3431.550	t=     72.9 R=   8e+05
Depth=    9999 States=  6.2e+07 Transitions= 1.87e+08 Memory=  3477.448	t=     74.1 R=   8e+05
Depth=    9999 States=  6.3e+07 Transitions=  1.9e+08 Memory=  3523.347	t=     75.3 R=   8e+05
Depth=    9999 States=  6.4e+07 Transitions= 1.93e+08 Memory=  3569.245	t=     76.5 R=   8e+05
Depth=    9999 States=  6.5e+07 Transitions= 1.96e+08 Memory=  3615.144	t=     77.7 R=   8e+05
Depth=    9999 States=  6.6e+07 Transitions= 1.99e+08 Memory=  3660.944	t=     78.9 R=   8e+05
Depth=    9999 States=  6.7e+07 Transitions= 2.02e+08 Memory=  3706.940	t=     80.2 R=   8e+05
Depth=    9999 States=  6.8e+07 Transitions= 2.05e+08 Memory=  3752.741	t=     81.5 R=   8e+05
Depth=    9999 States=  6.9e+07 Transitions= 2.08e+08 Memory=  3798.640	t=     82.8 R=   8e+05
Depth=    9999 States=    7e+07 Transitions= 2.11e+08 Memory=  3844.538	t=     84.1 R=   8e+05
Depth=    9999 States=  7.1e+07 Transitions= 2.14e+08 Memory=  3890.437	t=     85.4 R=   8e+05
Depth=    9999 States=  7.2e+07 Transitions= 2.17e+08 Memory=  3936.335	t=     86.6 R=   8e+05
Depth=    9999 States=  7.3e+07 Transitions=  2.2e+08 Memory=  3982.233	t=     87.9 R=   8e+05
Depth=    9999 States=  7.4e+07 Transitions= 2.23e+08 Memory=  4028.034	t=     89.2 R=   8e+05
Depth=    9999 States=  7.5e+07 Transitions= 2.26e+08 Memory=  4073.933	t=     90.4 R=   8e+05
pan: reached -DMEMLIM bound
	4.29487e+09 bytes used
	102400 bytes more needed
	4.29497e+09 bytes limit
hint: to reduce memory, recompile with
  -DMA=428   # better/slower compression, or
  -DBITSTATE # supertrace, approximation

(Spin Version 6.5.2 -- 6 December 2019)
Warning: Search not completed
	+ Partial Order Reduction
	+ Compression

Full statespace search for:
	never claim         	+ (max_two_delayed)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 428 byte, depth reached 9999, errors: 0
 75478865 states, stored
1.5187455e+08 states, matched
2.2735341e+08 transitions (= stored+matched)
 96075638 atomic steps
hash conflicts:  82246849 (resolved)

Stats on memory usage (in Megabytes):
33399.766	equivalent memory usage for states (stored*(State-vector + overhead))
 3584.102	actual memory usage for states (compression: 10.73%)
         	state-vector as stored = 14 byte + 36 byte overhead
  512.000	memory used for hash table (-w26)
    0.534	memory used for DFS stack (-m10000)
 4095.905	total actual memory usage


nr of templates: [ 0:globals 1:chans 2:procs ]
collapse counts: [ 0:161862 2:95 3:7239 4:2 6:1 ]

pan: elapsed time 91 seconds
pan: rate 829255.82 states/second
