Connecting to host 192.168.1.165, port 5201
[  5] local 192.168.1.243 port 36996 connected to 192.168.1.165 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5.01   sec  3.25 MBytes  5.45 Mbits/sec    0    182 KBytes       
[  5]   5.01-10.01  sec  2.88 MBytes  4.82 Mbits/sec    7    120 KBytes       
[  5]  10.01-15.01  sec  2.50 MBytes  4.19 Mbits/sec    0    181 KBytes       
[  5]  15.01-20.00  sec  2.50 MBytes  4.19 Mbits/sec    5    119 KBytes       
[  5]  20.00-25.01  sec  2.50 MBytes  4.19 Mbits/sec    0    188 KBytes       
[  5]  25.01-30.01  sec  3.00 MBytes  5.03 Mbits/sec    8    124 KBytes       
[  5]  30.01-35.01  sec  2.50 MBytes  4.19 Mbits/sec    0    189 KBytes       
[  5]  35.01-40.01  sec  2.75 MBytes  4.61 Mbits/sec    8    116 KBytes       
[  5]  40.01-45.01  sec  2.50 MBytes  4.19 Mbits/sec    0    201 KBytes       
[  5]  45.01-50.01  sec  2.50 MBytes  4.19 Mbits/sec    8    122 KBytes       
[  5]  50.01-55.01  sec  2.50 MBytes  4.19 Mbits/sec    1    195 KBytes       
[  5]  55.01-60.01  sec  2.62 MBytes  4.40 Mbits/sec    8    120 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  32.0 MBytes  4.47 Mbits/sec   45            sender
[  5]   0.00-60.23  sec  31.1 MBytes  4.33 Mbits/sec                  receiver

iperf Done.
