-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.1.243, port 46560
[  5] local 192.168.1.165 port 5201 connected to 192.168.1.243 port 36996
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-5.00   sec  2.50 MBytes  4.19 Mbits/sec                  
[  5]   5.00-10.01  sec  2.62 MBytes  4.40 Mbits/sec                  
[  5]  10.01-15.01  sec  2.62 MBytes  4.40 Mbits/sec                  
[  5]  15.01-20.01  sec  2.50 MBytes  4.19 Mbits/sec                  
[  5]  20.01-25.01  sec  2.62 MBytes  4.40 Mbits/sec                  
[  5]  25.01-30.01  sec  2.62 MBytes  4.40 Mbits/sec                  
[  5]  30.01-35.00  sec  2.62 MBytes  4.40 Mbits/sec                  
[  5]  35.00-40.01  sec  2.62 MBytes  4.40 Mbits/sec                  
[  5]  40.01-45.01  sec  2.62 MBytes  4.40 Mbits/sec                  
[  5]  45.01-50.01  sec  2.75 MBytes  4.61 Mbits/sec                  
[  5]  50.01-55.01  sec  2.38 MBytes  3.98 Mbits/sec                  
[  5]  55.01-60.01  sec  2.50 MBytes  4.19 Mbits/sec                  
[  5]  60.01-60.23  sec   128 KBytes  4.59 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.23  sec  31.1 MBytes  4.33 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
