-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.1.243, port 47512
[  5] local 192.168.1.165 port 5201 connected to 192.168.1.243 port 47518
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-5.01   sec  6.75 MBytes  11.3 Mbits/sec                  
[  5]   5.01-10.01  sec  3.25 MBytes  5.45 Mbits/sec                  
[  5]  10.01-15.00  sec  1.62 MBytes  2.73 Mbits/sec                  
[  5]  15.00-20.00  sec  3.25 MBytes  5.45 Mbits/sec                  
[  5]  20.00-25.01  sec  6.50 MBytes  10.9 Mbits/sec                  
[  5]  25.01-30.01  sec  3.25 MBytes  5.45 Mbits/sec                  
[  5]  30.01-35.01  sec  1.00 MBytes  1.68 Mbits/sec                  
[  5]  35.01-40.01  sec  3.38 MBytes  5.66 Mbits/sec                  
[  5]  40.01-45.00  sec  6.88 MBytes  11.5 Mbits/sec                  
[  5]  45.00-50.00  sec  4.75 MBytes  7.96 Mbits/sec                  
[  5]  50.00-55.00  sec  9.88 MBytes  16.6 Mbits/sec                  
[  5]  55.00-60.01  sec  2.38 MBytes  3.98 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.14  sec  52.9 MBytes  7.38 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
