Connecting to host 192.168.1.165, port 5201
[  5] local 192.168.1.243 port 36136 connected to 192.168.1.165 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5.01   sec  11.8 MBytes  19.7 Mbits/sec    2    160 KBytes       
[  5]   5.01-10.01  sec  10.4 MBytes  17.4 Mbits/sec    0    204 KBytes       
[  5]  10.01-15.01  sec  9.62 MBytes  16.1 Mbits/sec    2    157 KBytes       
[  5]  15.01-20.01  sec  9.75 MBytes  16.4 Mbits/sec    0    218 KBytes       
[  5]  20.01-25.01  sec  10.8 MBytes  18.0 Mbits/sec    2    170 KBytes       
[  5]  25.01-30.01  sec  9.38 MBytes  15.7 Mbits/sec    0    232 KBytes       
[  5]  30.01-35.01  sec  10.2 MBytes  17.2 Mbits/sec    2    168 KBytes       
[  5]  35.01-40.01  sec  10.1 MBytes  17.0 Mbits/sec    1    171 KBytes       
[  5]  40.01-45.01  sec  10.2 MBytes  17.2 Mbits/sec    1    194 KBytes       
[  5]  45.01-50.01  sec  9.75 MBytes  16.4 Mbits/sec    1    163 KBytes       
[  5]  50.01-55.01  sec  9.62 MBytes  16.1 Mbits/sec    2    205 KBytes       
[  5]  55.01-60.01  sec  9.12 MBytes  15.3 Mbits/sec    2    199 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec   121 MBytes  16.9 Mbits/sec   15            sender
[  5]   0.00-60.08  sec   120 MBytes  16.7 Mbits/sec                  receiver

iperf Done.
