Connecting to host 192.168.1.165, port 5201
[  5] local 192.168.1.243 port 60156 connected to 192.168.1.165 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5.01   sec  17.1 MBytes  28.7 Mbits/sec    2    192 KBytes       
[  5]   5.01-10.01  sec  17.2 MBytes  28.9 Mbits/sec    5    178 KBytes       
[  5]  10.01-15.01  sec  16.8 MBytes  28.1 Mbits/sec    0    247 KBytes       
[  5]  15.01-20.01  sec  17.6 MBytes  29.6 Mbits/sec    4    247 KBytes       
[  5]  20.01-25.01  sec  17.6 MBytes  29.6 Mbits/sec   21    255 KBytes       
[  5]  25.01-30.01  sec  17.2 MBytes  28.9 Mbits/sec    1    238 KBytes       
[  5]  30.01-35.01  sec  16.6 MBytes  27.9 Mbits/sec    0    260 KBytes       
[  5]  35.01-40.01  sec  16.5 MBytes  27.7 Mbits/sec    3    184 KBytes       
[  5]  40.01-45.01  sec  17.2 MBytes  28.9 Mbits/sec   28    209 KBytes       
[  5]  45.01-50.01  sec  17.9 MBytes  30.0 Mbits/sec    0    246 KBytes       
[  5]  50.01-55.01  sec  17.2 MBytes  28.9 Mbits/sec    1    260 KBytes       
[  5]  55.01-60.01  sec  17.4 MBytes  29.1 Mbits/sec    1    255 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec   206 MBytes  28.9 Mbits/sec   66            sender
[  5]   0.00-60.05  sec   205 MBytes  28.6 Mbits/sec                  receiver

iperf Done.
