Connecting to host 192.168.1.165, port 5201
[  5] local 192.168.1.243 port 52214 connected to 192.168.1.165 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5.01   sec   640 KBytes  1.05 Mbits/sec   36   8.48 KBytes       
[  5]   5.01-10.01  sec  9.12 MBytes  15.3 Mbits/sec   34   63.6 KBytes       
[  5]  10.01-15.01  sec  11.9 MBytes  19.9 Mbits/sec   11   52.3 KBytes       
[  5]  15.01-20.01  sec  1.75 MBytes  2.94 Mbits/sec   65   11.3 KBytes       
[  5]  20.01-25.01  sec  10.8 MBytes  18.0 Mbits/sec   32   45.2 KBytes       
[  5]  25.01-30.01  sec   512 KBytes   839 Kbits/sec   68   1.41 KBytes       
[  5]  30.01-35.01  sec  0.00 Bytes  0.00 bits/sec    2   1.41 KBytes       
[  5]  35.01-40.01  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  40.01-45.01  sec  0.00 Bytes  0.00 bits/sec    1   1.41 KBytes       
[  5]  45.01-50.01  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  50.01-55.01  sec  0.00 Bytes  0.00 bits/sec    0   1.41 KBytes       
[  5]  55.01-60.01  sec   256 KBytes   419 Kbits/sec   20   1.41 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec  34.9 MBytes  4.88 Mbits/sec  269            sender
[  5]   0.00-60.29  sec  34.4 MBytes  4.78 Mbits/sec                  receiver

iperf Done.
