-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.1.243, port 54284
[  5] local 192.168.1.165 port 5201 connected to 192.168.1.243 port 54298
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-5.01   sec  15.1 MBytes  25.3 Mbits/sec                  
[  5]   5.01-10.00  sec  15.8 MBytes  26.4 Mbits/sec                  
[  5]  10.00-15.00  sec  15.9 MBytes  26.6 Mbits/sec                  
[  5]  15.00-20.01  sec  15.6 MBytes  26.2 Mbits/sec                  
[  5]  20.01-25.01  sec  13.2 MBytes  22.2 Mbits/sec                  
[  5]  25.01-30.00  sec  14.8 MBytes  24.7 Mbits/sec                  
[  5]  30.00-35.01  sec  16.6 MBytes  27.9 Mbits/sec                  
[  5]  35.01-40.01  sec  16.5 MBytes  27.7 Mbits/sec                  
[  5]  40.01-45.01  sec  14.9 MBytes  25.0 Mbits/sec                  
[  5]  45.01-50.00  sec  14.2 MBytes  23.9 Mbits/sec                  
[  5]  50.00-55.01  sec  15.0 MBytes  25.2 Mbits/sec                  
[  5]  55.01-60.01  sec  15.5 MBytes  26.0 Mbits/sec                  
[  5]  60.01-60.06  sec   256 KBytes  38.8 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.06  sec   183 MBytes  25.6 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
