-----------------------------------------------------------
Server listening on 5201 (test #1)
-----------------------------------------------------------
Accepted connection from 192.168.1.243, port 56856
[  5] local 192.168.1.165 port 5201 connected to 192.168.1.243 port 56860
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-5.00   sec  20.5 MBytes  34.4 Mbits/sec                  
[  5]   5.00-10.01  sec  20.2 MBytes  34.0 Mbits/sec                  
[  5]  10.01-15.01  sec  19.4 MBytes  32.5 Mbits/sec                  
[  5]  15.01-20.01  sec  19.9 MBytes  33.3 Mbits/sec                  
[  5]  20.01-25.00  sec  19.9 MBytes  33.3 Mbits/sec                  
[  5]  25.00-30.01  sec  20.1 MBytes  33.8 Mbits/sec                  
[  5]  30.01-35.01  sec  18.8 MBytes  31.5 Mbits/sec                  
[  5]  35.01-40.01  sec  18.6 MBytes  31.2 Mbits/sec                  
[  5]  40.01-45.00  sec  19.2 MBytes  32.3 Mbits/sec                  
[  5]  45.00-50.00  sec  20.1 MBytes  33.7 Mbits/sec                  
[  5]  50.00-55.00  sec  19.9 MBytes  33.3 Mbits/sec                  
[  5]  55.00-60.00  sec  20.2 MBytes  34.0 Mbits/sec                  
[  5]  60.00-60.05  sec   256 KBytes  46.4 Mbits/sec                  
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate
[  5]   0.00-60.05  sec   237 MBytes  33.1 Mbits/sec                  receiver
-----------------------------------------------------------
Server listening on 5201 (test #2)
-----------------------------------------------------------
