Connecting to host 192.168.1.165, port 5201
[  5] local 192.168.1.243 port 56860 connected to 192.168.1.165 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-5.01   sec  22.4 MBytes  37.5 Mbits/sec    2    240 KBytes       
[  5]   5.01-10.01  sec  19.9 MBytes  33.3 Mbits/sec   18    252 KBytes       
[  5]  10.01-15.01  sec  19.4 MBytes  32.5 Mbits/sec    1    250 KBytes       
[  5]  15.01-20.01  sec  20.1 MBytes  33.8 Mbits/sec   18    236 KBytes       
[  5]  20.01-25.01  sec  20.0 MBytes  33.6 Mbits/sec    9    173 KBytes       
[  5]  25.01-30.01  sec  20.0 MBytes  33.6 Mbits/sec    0    246 KBytes       
[  5]  30.01-35.01  sec  18.6 MBytes  31.2 Mbits/sec    7    184 KBytes       
[  5]  35.01-40.01  sec  18.5 MBytes  31.0 Mbits/sec    0    247 KBytes       
[  5]  40.01-45.01  sec  19.2 MBytes  32.3 Mbits/sec    1    264 KBytes       
[  5]  45.01-50.01  sec  20.0 MBytes  33.6 Mbits/sec   21    204 KBytes       
[  5]  50.01-55.01  sec  20.0 MBytes  33.6 Mbits/sec    0    263 KBytes       
[  5]  55.01-60.01  sec  20.6 MBytes  34.6 Mbits/sec    2    206 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.01  sec   239 MBytes  33.4 Mbits/sec   79            sender
[  5]   0.00-60.05  sec   237 MBytes  33.1 Mbits/sec                  receiver

iperf Done.
